<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">
            </TextView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editFN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/nd"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/editBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/nb"
                        android:inputType="textPersonName"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTmptLhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tl"
                        android:inputType="textPersonName"/>
                    <EditText
                        android:id="@+id/editTglLhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tlhr"
                        android:inputType="textPersonName"/>

                </TableRow>
            </TableLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="500"
                android:hint="@string/almt"
                android:textColor="@color/txt"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/jk"
                    android:textAlignment="textStart"
                    android:textColor="@color/judul"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <RadioGroup
                    android:id="@+id/agm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="149dp"
                        android:layout_height="50dp"
                        android:text="@string/lk" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pr" />
                </RadioGroup>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/agm"
                    android:textAlignment="textStart"
                    android:textColor="@color/judul"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <RadioGroup
                    android:id="@+id/jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:text="@string/islm" />

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:text="@string/bdh" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="@string/krstn" />

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="@string/ktlk" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="47dp"
                            android:text="@string/khc" />

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/hnd" />

                    </TableRow>

                    <RadioButton
                        android:layout_width="269dp"
                        android:layout_height="30dp"
                        android:text="@string/ak" />

                </RadioGroup>
            </TableLayout>

            <EditText
                android:id="@+id/editTlp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:hint="@string/tlpn"
                android:inputType="phone"
                android:textColor="@color/txt" />

            <EditText
                android:id="@+id/editmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/txt" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editpsswrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:hint="@string/psswrd"
                    android:inputType="textPassword"
                    android:textColor="@color/txt" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editpsswrdkmbl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:hint="@string/pssagn"
                    android:inputType="textPassword"
                    android:textColor="@color/txt" />

            </com.google.android.material.textfield.TextInputLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/bttnkmbl"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="@string/cnl"
                        android:textColor="@color/btn" />

                    <Button
                        android:id="@+id/bttndftr"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="@string/btn"
                        android:textColor="@color/btn" />

                </TableRow>

            </TableLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>